# Generated by Django 2.2.5 on 2019-09-05 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Personal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accion_correctiva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=300)),
                ('estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria_items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Detalle_evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recomendacion', models.CharField(max_length=300)),
                ('accion_correctiva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.Accion_correctiva')),
                ('item_evaluar', models.ManyToManyField(to='Evaluacion.Categoria_items')),
                ('persona', models.ManyToManyField(to='Personal.Empleado')),
            ],
        ),
        migrations.CreateModel(
            name='Evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('detalle_evaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.Detalle_evaluacion')),
            ],
        ),
        migrations.CreateModel(
            name='Catalogo_Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombe', models.CharField(max_length=200)),
                ('valor', models.IntegerField()),
                ('estado', models.BooleanField(default=True)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Evaluacion.Categoria_items')),
            ],
        ),
    ]
