# Generated by Django 2.2.5 on 2019-10-12 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Evaluacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accion_correctiva',
            name='estado',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
